{
    "manifest_version":3,
    "name": "Classic View for YouTube Shorts",
    "description": "Watch YouTube Shorts in full screen view. Pin it to your tool bar for easy access.",
    "version":"1.3",
    "action":{
        "default_icon":"icon.png",
        "default_popup":"popup.html"
    },
    "icons": {
        "16": "icon.png",
        "32": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
      },
    "permissions": ["tabs","storage"],
    "options_ui": {
        "page": "options.html",
        "open_in_tab": false
      },
      "background": {
        "service_worker": "background.js"
      }
}